# FintechModeler

./: .gitignore  .gitmodules  FintechModeler.sln  FintechModeler.vcxproj  Functions.py  README.md  backend.sln  deploy_backend.ps1  docker-compose.yml  pyproject.toml  requirements.txt  run.py
.github/workflows/: azure-static-web-apps-calm-beach-0abb2ea03.yml  azure-static-web-apps-delightful-cliff-0d1f97603.yml  azure-static-web-apps-nice-mud-07fe6b603.yml
backend/: Dockerfile  Program.cs  backend.http  backend.sln  payload_price.json  payload_volatility.json  settings.gradle
backend/Controllers/: OptionsController.cs  ProductController.cs  ProductsController.cs
backend/Models/: CallOptionPrice.cs  ImpliedVolatilityParameters.cs  Option.cs  OptionPricingParameters.cs  Product.cs
backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
backend/Pages/Shared/: _Layout.cshtml
backend/Properties/: launchSettings.json  serviceDependencies.backend20250103203956 - Web Deploy.json
backend/Properties/PublishProfiles/: backend20250103203956 - Web Deploy.pubxml
backend/app/: build.gradle
backend/app/src/main/java/org/example/: FintechModelerApplication.java
backend/app/src/main/java/org/example/config/: DevCorsConfig.java  ProdCorsConfig.java  WebConfig.java
backend/app/src/main/java/org/example/controller/: SampleController.java
backend/app/src/main/java/org/example/fintechmodeler/: FintechModelerApplication.java
backend/app/src/main/java/org/example/fintechmodeler/config/: NativeLibConfig.java
backend/app/src/main/java/org/example/fintechmodeler/controller/: OptionsController.java
backend/app/src/main/java/org/example/fintechmodeler/model/: ImpliedVolatilityParameters.java  Option.java  OptionPricingParameters.java
backend/app/src/main/java/org/example/fintechmodeler/nativeapi/: CalculationMethod.java  FintechModelLibrary.java
backend/app/src/main/java/org/example/util/: LibraryLoader.java
backend/app/src/main/resources/: application.properties
backend/app/src/test/java/org/example/: FintechModelerApplicationTests.java
backend/backend/: backend.http
backend/backend/Controllers/: ProductController.cs
backend/backend/Models/: Product.cs
backend/backend/Properties/: launchSettings.json
backend/controller/py/: main.py
backend/model/py/: requirements.txt
cpp/: operations.cpp
cpp/common/: operations.cpp  statistics_calculator.cpp
cpp/include/: statistics_calculator.h
dataAnalysis/scripts/: normal.py
dll/: dll.vcxproj  dll.vcxproj.filters
dll/Win32/Debug/: dll.vcxproj.FileListAbsolute.txt
dll/common/: EuropeanCallOption.cpp  fintech_library.cpp  fintech_library.h  math_utilities.cpp  operations.cpp  statistics_calculator.cpp
dll/common/EuropeanOption/: BSEuropeanOption.cpp  BinomialEuropeanCallOption.cpp  BinomialEuropeanOption.cpp  BinomialEuropeanPutOption.cpp  EuropeanCallOption.cpp  EuropeanOption.cpp  EuropeanPutOption.cpp
dll/include/: EuropeanCallOption.h  fintech_library.h  math_utilities.h  statistics_calculator.h
dllExecutable/: dllExecutable.cpp  dllExecutable.vcxproj  dllExecutable.vcxproj.filters
frontend/: .swaignore  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/api/: package.json
frontend/src/: App.css  App.js  App.tsx
infrastructure/: main.tf  variables.tf
py/: fmodeler.py  functions.py  normal.py  variability_assesser.py
py/scripts/: variability_assesser.py
py/test/: test_functions.py  test_variability_assesser.py
scripts/: app_launcher.py  variability_assesser.py
(+50 files in other folders)
